# social_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lovekeshkumar/projectmvpbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovekeshkumar/projectmvpbase/adapter/: ActivityAdapter.java  AdapterComments.java  AdapterFeed.java  AdapterStories.java  CollectionAdapter.java  DataAdapter.java  GameListAdapter.java  HashtagMainPageAdapter.java  ImageAdapter.java  MyListAdapter.java  PageAdapter.java  PostsAdapter.java  ShareChatListAdapter.java  StoreAdapter.java  VideoListAdapterAdapter.java
app/src/main/java/com/example/lovekeshkumar/projectmvpbase/app/: WahhaoSocial.java
app/src/main/java/com/example/lovekeshkumar/projectmvpbase/basemodel/: BaseActivity.java
app/src/main/java/com/example/lovekeshkumar/projectmvpbase/constant/: Constant.java
app/src/main/java/com/example/lovekeshkumar/projectmvpbase/custom/: CustomRecyclerView.java  (+6 more)
app/src/main/res/anim/: activity_open_enter.xml  bounce.xml  translate_top_to_center.xml
app/src/main/res/drawable/: custom_indicator.xml  ic_heart_red.xml  ic_up.xml  login_edittext.xml  rounded_blue_left_store.xml  rounded_hashtag.xml  rounded_white_right_store.xml  selector_favorit.xml  selector_favorit1.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_transform.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_intoduction.xml  activity_video_list.xml  activity_welcome.xml  audio_home.xml  base_activity_root_view.xml  chat_share_fragment_blank.xml  custom_for_start_chat.xml  custom_hashtag_row_layout.xml  custom_rounded_image.xml  custom_store.xml  custom_tab_layout.xml  custom_tab_layout_with_indicator.xml  divider_whole.xml  dummy_fragment.xml  earn_rewards.xml  fragment_activity.xml  fragment_blank.xml  fragment_blank_fragment_one.xml  fragment_blank_fragment_two.xml  fragment_chat_share_main.xml  fragment_feed.xml  fragment_feed_comment.xml  fragment_feed_detail.xml  fragment_following.xml  fragment_main.xml  fragment_my_profile.xml  fragment_orders.xml  fragment_post.xml  fragment_profile.xml  fragment_sliding_up.xml  fragment_store.xml  fragment_video_recycler_view.xml  game_row_layout.xml  item_comment.xml  (+20 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_layouts.xml  styles_text_view.xml
app/src/test/java/com/example/lovekeshkumar/projectmvpbase/: ExampleUnitTest.java
(+184 files in other folders)
