<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/texts"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/textm"
        >
        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/textm"
            android:paddingLeft="@dimen/textm"
            android:layout_height="wrap_content">

            <include layout="@layout/custom_rounded_image"
                android:layout_height="50dp"
                android:layout_width="50dp"
                ></include>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_centerInParent="true"
                    android:text="#ionlyhave5bucks"
                    android:textColor="@color/white"
                    android:id="@+id/comment_title"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerInParent="true"
                    android:text="2 mins ago"
                    android:textColor="@color/white"
                    android:id="@+id/comment_time"
                    android:layout_width="match_parent"
                    android:textSize="11sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:drawablePadding="10dp"
                android:padding="@dimen/texts"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/textm"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
             android:layout_centerInParent="true"
            android:text=""
            android:layout_marginLeft="60dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/comment_des"
            android:paddingLeft="@dimen/padding"
            android:paddingBottom="@dimen/paddingS"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_centerInParent="true"
            android:text="Reply"
            android:layout_marginLeft="60dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/reply"
            android:padding="@dimen/padding"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/replyLayout"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/paddingL"
            >

        <TextView
            android:layout_centerInParent="true"
            android:text="View more replies..."
            android:layout_marginLeft="40dp"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/txt_more_replies"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="40dp"
            android:paddingLeft="@dimen/texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_replies"
            >

        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_height="50dp"
           android:layout_marginBottom="@dimen/textm"
            android:id="@+id/addReplyLayout"
            android:orientation="horizontal"
            >
            <include layout="@layout/custom_rounded_image"
                android:layout_height="50dp"
                android:layout_width="50dp"
                ></include>

            <EditText
                android:id="@+id/writeReply"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textCursorDrawable="@color/white"
                android:textColor="@color/white"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/texts"
                android:paddingBottom="@dimen/texts"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>