<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/paddingS"
    android:paddingRight="@dimen/padding"
    android:paddingLeft="@dimen/padding"
    android:paddingBottom="@dimen/paddingS"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/item_back"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        >

        <CheckBox
            android:id="@+id/checkbox_fav"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:layout_margin="@dimen/padding"
            android:paddingBottom="3dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_favorit" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/padding"
            android:src="@mipmap/ic_launcher"
            android:paddingBottom="5dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/backLayout"
        android:weightSum="1"
        >
       <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/image"
           android:layout_gravity="center_vertical"
           android:scaleType="centerCrop"
           android:layout_marginLeft="@dimen/padding"
           android:padding="@dimen/paddingS"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textm"
                android:text="Casper Pearled Tortoise"
                fontPath="fonts/bold.otf"
                android:layout_marginRight="25dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingRight="@dimen/padding"
                android:id="@+id/tvHeading"
                tools:ignore="MissingPrefix" />
            <TextView
                android:layout_marginTop="@dimen/paddingS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/texts"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/white"
                android:lines="2"
                android:ellipsize="end"
                android:ems="2"
                android:paddingRight="@dimen/padding"
                android:layout_marginRight="25dp"
                android:id="@+id/tvDesc"
                android:textAllCaps="false"

                />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="1"
               android:layout_marginTop="@dimen/paddingS"
               android:layout_marginRight="25dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/texts"
                   android:textColor="@color/white"
                   android:text=" $ 94.99"
                   android:textAllCaps="true"
                   android:layout_weight="0.5"
                    android:id="@+id/tvPrice"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/texts"
                   android:textColor="@color/blue_theme"
                   android:text=" $ 89.99"
                   android:paddingLeft="@dimen/paddingS"
                   android:textAllCaps="true"
                   android:layout_weight="0.5"
                   android:id="@+id/tvTotal"
                   android:gravity="center_vertical"
                   />

           </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>