<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/layout_bg"
    android:layout_height="match_parent"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:id="@+id/backLayout"
        android:weightSum="1"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginLeft="@dimen/paddingL"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/image"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="warbyparker"
                fontPath="fonts/bold.otf"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tvHeading"
                tools:ignore="MissingPrefix"
                android:drawablePadding="@dimen/paddingS"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/lorem_ipsum"
                fontPath="fonts/regular.otf"
                android:lines="2"
                android:ems="2"
                android:id="@+id/tvStatus"
                android:textAllCaps="false"

                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="#warbyparker"
                android:textAllCaps="false"
                fontPath="fonts/regular.otf"
                android:textColor="@color/white"
                android:id="@+id/tvTime"
                android:padding="@dimen/paddingS"
                android:layout_marginBottom="14dp"
                tools:ignore="MissingPrefix"
                android:layout_marginRight="@dimen/padding"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="#warbyhometryon"
                android:textAllCaps="false"
                android:padding="@dimen/paddingS"
                fontPath="fonts/regular.otf"
                android:textColor="@color/white"
                android:id="@+id/tvTime1"
                android:layout_marginBottom="14dp"
                tools:ignore="MissingPrefix" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingL"
                    android:background="@android:color/transparent"
                    app:tabBackground="@drawable/custom_indicator"
                    />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </FrameLayout>

      <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/bottom_tab"
            android:layout_marginBottom="@dimen/padding"
            android:background="@android:color/transparent"
            android:layout_weight=".1"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabBackground="@android:color/transparent"
            >
        </android.support.design.widget.TabLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>